server {
  listen 0.0.0.0:80;
  server_name localhost;

  location / {
    proxy_pass http://host.docker.internal:4200;
    proxy_pass_request_headers on;
  }

  location /api/emails {
    rewrite ^/api/emails(.*)$ $1 break;
    proxy_pass http://host.docker.internal:3003;
    proxy_pass_request_headers on;
  }
}